{
    "files.associations": {
        "list": "cpp",
        "typeinfo": "cpp",
        "random": "cpp",
        "array": "cpp",
        "string": "cpp"
    },
    "cSpell.words": [
        "ONDEBUG",
        "rankdir"
    ]
}